/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* comon style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(176, 229, 245);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
hr{
    border: 1px solid gray;
    margin-bottom: 27px;

}


/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: teal;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    height: 117px;
    width: 177px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: grey;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(7, 246, 119);
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: lightcoral;
}
.fa-star.empty{
    color: rgb(114, 108, 108);
}
/* media quaries */
/* mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .courses{
        flex-direction: column;
    }

}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}